
server.port=6789
##Config API GG
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?alt=json&access_token=

##Config database conection
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ledger
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (optional)
spring.h2.console.enabled=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validation, update)
spring.jpa.hibernate.ddl-auto = update

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Log
logging.file.name: ledger.log
#logging.level.root: DEBUG
#logging.level.com.pet.ledger: INFOR
logging.level.org.springframework.web: ERROR
logging.file.path=/ledger/log/Ledger.log
